.ALIASES
V_V1            V1(+=N00169 -=N00182 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00178 2=N00169 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R2            R2(1=N00182 2=N00197 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R3            R3(1=N00201 2=N00197 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
X_U1            U1(IN=N00169 ADJ=N00197 OUT=N00201 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS126@OPAMP.LM317T.Normal(chips)
X_D1            D1(1=N00178 2=N00182 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS153@LED.LED.Normal(chips)
C_C1            C1(1=N00182 2=N00197 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS233@ANALOG.C.Normal(chips)
X_D2            D2(1=N00197 2=N00182 ) CN @TRANMITTER.SCHEMATIC1(sch_1):INS294@INFINEON.BAT62-02w/INF.Normal(chips)
.ENDALIASES
